[["//img30.360buyimg.com/mobile/s60x60_jfs/t493/15/557644423/10532/62d3112/5473e62aNdb4251d8.png",
  "jd_048107826","2016-12-25","a9高配版屏幕高大亮，电池轻度可用三天，拍照还可以，外观比较满意，总体感觉满意！","购买日期：2016-12-22 00:27:43            ",
      "颜色：魔幻金 颜色：魔幻金            ","(01)","(02)"],
["//storage.360buyimg.com/i.imageUpload/6a645f3766393461626232616164303231343639313736343031313033_sma.jpg",
 "巡***霸","2016-08-02","外观漂亮，电池炒鸡的耐用，玩游戏顺畅，王者荣耀团都一点不卡，值的购买。","购买日期：2016-07-26 18:21:20            ",
     "颜色：雪域白 颜色：雪白            ","(87)","(69)"],
     ["//img30.360buyimg.com/mobile/s60x60_jfs/t493/15/557644423/10532/62d3112/5473e62aNdb4251d8.png",
      "1***p","2016-08-02","系统流畅，待机还行，玩游戏很爽","购买日期：2016-06-27 10:57:55            ",
          "型号：高配版 型号：高配版            ","(120)","(169)"],
           ["//storage.360buyimg.com/i.imageUpload/6a645f3633626238356663373837363131343634333434393231353531_sma.jpg",
                "朱***贝","2016-08-02","很好用的手机支持京东","购买日期：2016-06-28 09:54:13            ",
                    "型号：高配版 型号：高配版            ","(140)","(109)"],
                     ["//img30.360buyimg.com/mobile/s60x60_jfs/t493/15/557644423/10532/62d3112/5473e62aNdb4251d8.png",
                                    "梁***汉","2016-08-02","屏幕大小好好，比较好拿。摄像头有时候对焦不够迅速。价格是27-99，高配版。","购买日期：2016-07-27 17:29:10            ",
                                        "型号：高配版 型号：高配版            ","(44)","(09)"],
       ["//img30.360buyimg.com/mobile/s60x60_jfs/t493/15/557644423/10532/62d3112/5473e62aNdb4251d8.png",
                                          "K***H","2016-08-02","手机手感很好，性能也可以，外观好看，适合女生","购买日期：2016-07-30 22:22:22            ",
                                              "颜色：魔幻金 颜色：魔幻金            ","(94)","(29)"],
        ["//storage.360buyimg.com/i.imageUpload/6a645f3635313636373062316264633831343730313033313234303432_sma.jpg",
                                                 "清澄百诃_","2016-08-02","京东的电子绝对让人放心，一点瑕疵都没有，物流更是快的一匹，买电子必须来京东！","购买日期：2016-07-31 19:45:24            ",
                                                     "颜色：土豪金 颜色：金            ","(194)","(129)"]
     ]